{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7244",
    "IdentityServer": "https://localhost:7117"
  },
  "Client": {
    "Secret": "tata#tata"
  }
}
